{
  "name": "purl",
  "version": "1.0.0",
  "description": "Atom plugin that opens a parameterized URL in an external browser with the current word substituted",
  "main": "lib/purl.js",
  "author": "Andreas Kull <akullpp@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/akullpp/purl.git"
  },
  "engines": {
    "atom": ">=1.6.0"
  },
  "activationCommands": {
    "atom-text-editor": [
      "purl:open"
    ]
  }
}
